<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>Name : File Identifier</title>
<link rel="stylesheet" href="../assets/asciidoctor.css">
<link rel="stylesheet" href="../assets/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Name : File Identifier</h1>
</div>
<div id="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">UK GEMINI id</th>
<th class="tableblock halign-left valign-top">45</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Definition</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unique identifier for this metadata file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Purpose and meaning</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To support the operation of UK Location and
INSPIRE, discovery metadata records must include a File Identifier for
the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Obligation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mandatory</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Occurrence</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CharacterString</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Domain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Free text</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guidance</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="olist arabic">
<ol class="arabic">
<li>
<p>File Identifier must be populated with a unique identifier. This may
be a UUID generated by a metadata creation tool.<br>
<strong>Once created and published to UK Location, the File Identifier must not
be changed.</strong><br>
A change to the File Identifier would represent the creation of a new
resource.<br>
If the UK Catalogue receives two records with the same File Identifier,
the one with the more recent metadata date will be retained.</p>
</li>
<li>
<p>Persistence and uniqueness across the metadata infrastructure are key</p>
</li>
<li>
<p>Only use characters that are allowed in URIs
(<a href="https://www.ietf.org/rfc/rfc3986.txt">RFC3986</a>), in particular, do not
use curly brackets</p>
</li>
<li>
<p><a href="http://www.opengeospatial.org/standards/cat">ISO AP 1.0</a> recommends
that it is a UUID</p>
</li>
</ol>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">File Identifier should not be confused with the UK GEMINI2
metadata item <a href="#36">Resource identifier</a>, which identifies the data
resource being described.<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Examples</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Revision date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">March 2019</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Corresponding element in other standards&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Standard</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comparison</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INSPIRE Metadata</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">metadata/2.0/rec/common/fileIdentifier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equivalent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 19115:2003</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MD_Metadata.fileIdentifier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equivalent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 19139:2007</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/gmd:MD_Metadata/gmd:fileIdentifier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equivalent</p></td>
</tr>
</tbody>
</table>
</div>
</details>
<div class="paragraph">
<p>Change history&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<div class="ulist">
<ul>
<li>
<p>introduced in the UK Location application profile and XML encoding</p>
</li>
<li>
<p>New element in GEMINI 2.3</p>
</li>
</ul>
</div>
</div>
</details>
<div class="paragraph">
<p>Encoding guidelines&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guidelines</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="olist arabic">
<ol class="arabic">
<li>
<p>The first XML child element of any GEMINI2 metadata instance shall be
gmd:fileIdentifier. The content of this XML element is the identifier of
the metadata instance. File identifier is not a metadata item of
GEMINI2. It is not to be confused with the metadata item
<a href="#36">Resource identifier</a>.</p>
</li>
<li>
<p>The content of the XML element shall be a unique managed identifier,
such as a system generated UUID. Once the identifier has been set for a
metadata instance it shall not change.</p>
</li>
</ol>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Example</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="literalblock">
<div class="content">
<pre>&lt;gmd:MD_Metadata&gt;
  &lt;gmd:fileIdentifier&gt;
    &lt;gco:CharacterString&gt;98e25be5-388d-4be3-bc5f-ba07ef6009b2&lt;/gco:CharacterString&gt;
  &lt;/gmd:fileIdentifier&gt;
  ...
&lt;/gmd:MD_Metadata&gt;</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
<div class="paragraph">
<p>Metadata errors observed&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Errors observed</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="olist arabic">
<ol class="arabic">
<li>
<p>Two records with the same identifier, resulting in only one being
harvested</p>
</li>
<li>
<p>New identifier for an existing record, leading to duplicate records</p>
</li>
<li>
<p>Identifiers wrapped in curly brackets</p>
</li>
</ol>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>