<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>Name : Metadata point of contact</title>
<link rel="stylesheet" href="../assets/asciidoctor.css">
<link rel="stylesheet" href="../assets/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Name : Metadata point of contact</h1>
</div>
<div id="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">UK GEMINI id</th>
<th class="tableblock halign-left valign-top">35</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Definition</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Party responsible for the creation and maintenance of the
metadata</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Purpose and meaning</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is the organisation or role in an
organisation responsible for this metadata.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Obligation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mandatory</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Occurrence</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multiple</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CharacterString</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Domain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Free text</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guidance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Should include organisation name and contact email address,
as described under Responsible party.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comment</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Examples</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Large-scale Topographic Data Manager, Ordnance Survey.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Revision date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">July 2009</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Corresponding element in other standards&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Standard</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Comparison</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INSPIRE Metadata</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Metadata point of contact</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equivalent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 19115:2003</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MD_Metadata.contact &gt; CI_ResponsibleParty</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 19115
has a general class</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 19139:2007</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/gmd:MD_Metadata/gmd:contact/gmd:CI_ResponsibleParty</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</details>
<div class="paragraph">
<p>Change history&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<div class="paragraph">
<p>GEMINI 1 to 2.0: New element</p>
</div>
</div>
</details>
<div class="paragraph">
<p>Encoding guidelines&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guidelines</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>The encoding example for metadata point of contact is shown below.
Note that the example shows the minimum required information.</p>
</li>
<li>
<p>The format of address and contact information is described at
<a href="component/content/article?id=1048#2.2.8">Responsible party</a>, with a
more fully populated example.</p>
</li>
<li>
<p>More than one metadata point of contact may be expressed in metadata.
The role of at least one metadata point of contact shall be
'pointOfContact'.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Example</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>`Example showing minimum required information                   `</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;gmd:MD_Metadata&gt;
  ...
  &lt;gmd:contact&gt;
    &lt;gmd:CI_ResponsibleParty&gt;
      &lt;gmd:organisationName&gt;
        &lt;gco:CharacterString&gt;SeaZone Solutions&lt;/gco:CharacterString&gt;
      &lt;/gmd:organisationName&gt;
      &lt;gmd:contactInfo&gt;
        &lt;gmd:CI_Contact&gt;
          &lt;gmd:address&gt;
            &lt;gmd:CI_Address&gt;
              &lt;gmd:electronicMailAddress&gt;
                &lt;gco:CharacterString&gt;info@seazone.com&lt;/gco:CharacterString&gt;
              &lt;/gmd:electronicMailAddress&gt;
            &lt;/gmd:CI_Address&gt;
          &lt;/gmd:address&gt;
        &lt;/gmd:CI_Contact&gt;
      &lt;/gmd:contactInfo&gt;
      &lt;gmd:role&gt;
        &lt;gmd:CI_RoleCode 
          codeList='https://schemas.isotc211.org/schemas/19139/resources/codelist/gmxCodelists.xml#CI_RoleCode' 
          codeListValue='pointOfContact'&gt;pointOfContact&lt;/gmd:CI_RoleCode&gt;
      &lt;/gmd:role&gt;
    &lt;/gmd:CI_ResponsibleParty&gt;
  &lt;/gmd:contact&gt;
  ...
&lt;/gmd:MD_Metadata&gt;</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
<div class="paragraph">
<p>Metadata errors observed&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<div class="paragraph">
<p>No error information available</p>
</div>
</div>
</details>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>