<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>Name: Metadata Date</title>
<link rel="stylesheet" href="../assets/asciidoctor.css">
<link rel="stylesheet" href="../assets/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Name: Metadata Date</h1>
</div>
<div id="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">UK GEMINI id</th>
<th class="tableblock halign-left valign-top">30</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Definition</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Date on which the metadata was last updated, or was
confirmed as being up-to-date, or if not updated, then the date it was
created</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Purpose and meaning</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is the date at which the metadata can be
considered current (rather than the dataset itself). It may be the date
at which the metadata was reviewed and confirmed as being 'current'. It
is used to distinguish which of two records with the same fileIdentifier
the system will keep.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Obligation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mandatory</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Occurrence</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Date</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Domain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single date as specified by BS ISO 8601 in the extended date
format (YYYY-MM-DD), where YYYY is the year, MM is the month and DD is
the day. Time (HH:MM:SS, where HH is the hour, MM the minutes and SS the
seconds) may be added if required, separated from the day by 'T'.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guidance</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="olist arabic">
<ol class="arabic">
<li>
<p>This should be updated whenever the metadata is updated due to a
change in the dataset, or when it is reviewed and confirmed as wholly
correct.</p>
</li>
<li>
<p>The date should be at an appropriate level of resolution (e.g. the
day, or the day and month).</p>
</li>
<li>
<p>The date should not be in the future.</p>
</li>
</ol>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If the metadata has not been updated, then this should be the
date when it was created.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Examples</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2001-09-02</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Revision date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">May 2018</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Corresponding element in other standards&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Standard</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comparison</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INSPIRE Metadata</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Metadata date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equivalent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 19115:2003</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MD_Metadata.dateStamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equivalent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 19139:2007</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/gmd:MD_Metadata/gmd:dateStamp/gco:Date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equivalent</p></td>
</tr>
</tbody>
</table>
</div>
</details>
<div class="paragraph">
<p>Change history&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<div class="paragraph">
<p>GEMINI 1 to 2.0: Change of name from Date of last update of metadata</p>
</div>
</div>
</details>
<div class="paragraph">
<p>Encoding guidelines&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guidelines</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The encoding example for metadata date is shown in Example
One. Note that it is possible to record the date and time of the
metadata instance using the encoding shown in Example Two.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Example</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>`Example One                   `</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;gmd:MD_Metadata&gt;
  ...
  &lt;gmd:dateStamp&gt;
    &lt;gco:Date&gt;2009-10-15&lt;/gco:Date&gt;
  &lt;/gmd:dateStamp&gt;
  ...
&lt;/gmd:MD_Metadata&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Example Two (date and time)</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;gmd:MD_Metadata&gt;
  ...
  &lt;gmd:dateStamp&gt;
    &lt;gco:DateTime&gt;2009-10-15T12:01:30&lt;/gco:DateTime&gt;
  &lt;/gmd:dateStamp&gt;
  ...
&lt;/gmd:MD_Metadata&gt;</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
<div class="paragraph">
<p>Metadata errors observed&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Errors observed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This is used to distinguish which of two records with
the same fileIdentifier the system will keep. Even if the records are
moved to a different server, if the fileIdentifier and metadata date are
the same, the harvester will not collect the new files.</p></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>