<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>Name : Metadata language</title>
<link rel="stylesheet" href="../assets/asciidoctor.css">
<link rel="stylesheet" href="../assets/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Name : Metadata language</h1>
</div>
<div id="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">UK GEMINI id</th>
<th class="tableblock halign-left valign-top">33</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Definition</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Language used for documenting the metadata</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Purpose and meaning</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The purpose of this is to identify the language
used in a multi-lingual metadata service, for example in the INSPIRE
geo-portal.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Obligation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mandatory</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Occurrence</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CharacterString</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Domain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Free text</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guidance</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="olist arabic">
<ol class="arabic">
<li>
<p>It is recommended to select a value from a controlled vocabulary, for
example that provided by ISO 639-2 which uses three-letter primary tags
with optional subtags.</p>
</li>
<li>
<p>The values for the UK are:</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">English</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">eng</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Welsh</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cym<sup>*</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Irish</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">gle</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gaelic (Scottish)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">gla</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cornish</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ulster Scots</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sco</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><sup>*</sup>ISO 639/2 has two codes for Welsh: textual ('cym') and bibliographic
('wel'). For GEMINI we recommend using cym, which abbreviates that
language&#8217;s own name for itself.</p>
</div>
</li>
<li>
<p>Other official European languages are listed at
<a href="http://ec.europa.eu/languages/policy/linguistic-diversity/official-languages-eu_en.htm">Official
languages of the EU</a>.</p>
</li>
<li>
<p>In general, a default value of 'eng' can be applied.</p>
</li>
<li>
<p>If there is only a small amount of metadata in a second language, e.g.
Alternative title, then Metadata language should still indicate the main
language.</p>
</li>
</ol>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For INSPIRE, the metadata itself must be in one of the
official European languages, such as English or Irish.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Examples</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">eng</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Revision date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">September 2018</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Corresponding element in other standards&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Standard</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Comparison</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INSPIRE Metadata</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Metadata language</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equivalent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 19115:2003</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MD_Metadata.language</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equivalent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 19139:2007</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/gmd:MD_Metadata/gmd:language/gmd:LanguageCode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equivalent</p></td>
</tr>
</tbody>
</table>
</div>
</details>
<div class="paragraph">
<p>Change history&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<div id="history33" class="paragraph">
<p>GEMINI 1 to 2.0: New element</p>
</div>
</div>
</details>
<div class="paragraph">
<p>Encoding guidelines&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guidelines</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INSPIRE recommends providing the name of the language as
content of the gmd:LanguageCode element</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Example</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="literalblock">
<div class="content">
<pre>&lt;gmd:MD_Metadata&gt;
  ...
  &lt;gmd:dateStamp&gt;
    &lt;gco:Date&gt;2009-10-15&lt;/gco:Date&gt;
  &lt;/gmd:dateStamp&gt;
  ...
&lt;/gmd:MD_Metadata&gt;</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
<div class="paragraph">
<p>Metadata errors observed&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Errors observed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Metadata language missing</strong><br>
Metadata language is optional in ISO 19115 and GEMINI 2.2, but mandatory
for INSPIRE and therefore in GEMINI 2.3. This is now checked by the UK
Location GEMINI schematron.</p></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>