<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>Name: Title</title>
<link rel="stylesheet" href="../assets/asciidoctor.css">
<link rel="stylesheet" href="../assets/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Name: Title</h1>
</div>
<div id="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">UK GEMINI id</th>
<th class="tableblock halign-left valign-top">1</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Definition</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name given to the resource</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Purpose and meaning</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The purpose of this element is to provide a
readily recognisable name for the resource.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Obligation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mandatory</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Occurrence</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CharacterString</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Domain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Free text</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guidance</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="olist arabic">
<ol class="arabic">
<li>
<p>The name should be readily recognisable</p>
</li>
<li>
<p>The title should be the formal or product name for the data resource,
if existing.</p>
</li>
<li>
<p>If no name exists, then a title should be created that is short,
encapsulates the subject, temporal and spatial coverage of the data
resource, and does not contain terms or jargon that make it
incomprehensible.</p>
</li>
<li>
<p>Acronyms are acceptable in the Title providing they are fully expanded
in the abstract or Alternative Title.</p>
</li>
</ol>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comment</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Examples</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>OS MasterMap Topography Layer</p>
</li>
<li>
<p>Voter participation in Liverpool local elections, 1994, by ward</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Revision date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">March 2019</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Corresponding element in other standards&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Standard</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Comparison</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INSPIRE Metadata</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resource title</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equivalent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 19115:2003</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MD_Identification.citation &gt; CI_Citation.title</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equivalent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 19139:2007</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[.dataset]/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:title
[.service]/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/gmd:citation/gmd:CI_Citation/gmd:title</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equivalent</p></td>
</tr>
</tbody>
</table>
</div>
</details>
<div class="paragraph">
<p>Change history&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">

</div>
</details>
<div class="paragraph">
<p>Encoding guidelines&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Guidelines</th>
<th class="tableblock halign-left valign-top">Cannot be empty</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Example</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div id="dataset" class="literalblock">
<div class="content">
<pre></pre>
</div>
</div>
<div id="service" class="literalblock">
<div class="content">
<pre>&lt;gmd:MD_Metadata&gt;
    ...
    &lt;gmd:identificationInfo&gt;
      &lt;srv:SV_ServiceIdentification&gt;
        &lt;gmd:citation&gt;
          &lt;gmd:CI_Citation&gt;
            &lt;gmd:title&gt;
              &lt;gco:CharacterString&gt;WMS publishing the Digital Geological Map Data of Great Britain - 625k&lt;/gco:CharacterString&gt;
            &lt;/gmd:title&gt;
            ...
          &lt;/gmd:CI_Citation&gt;
        &lt;/gmd:citation&gt;
      &lt;/srv:SV_ServiceIdentification&gt;
    &lt;/gmd:identificationInfo&gt;
    ...
&lt;/gmd:MD_Metadata&gt;</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
<div class="paragraph">
<p>No error information available</p>
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>