<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>Name : Topic Category</title>
<link rel="stylesheet" href="../assets/asciidoctor.css">
<link rel="stylesheet" href="../assets/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Name : Topic Category</h1>
</div>
<div id="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">UK GEMINI id</th>
<th class="tableblock halign-left valign-top">5</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Definition</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Main theme(s) of the data resource</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Purpose and meaning</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The purpose of this element is to provide a basic
classification for the data resource for use in initial searches</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Obligation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mandatory when the data resource is a dataset or dataset
series. Not applicable to services.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Occurrence</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multiple</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Class</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Domain</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Enumeration MD_TopicCategoryCode taken from ISO 19115:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 34%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Domain code</th>
<th class="tableblock halign-left valign-top">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">farming</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">001</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rearing of animals and/or cultivation of plants<br>
Examples: agriculture, plantations, herding, pests and diseases
affecting crops and livestock</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">biota</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">002</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">flora and/or fauna in natural environment<br>
Examples: wildlife, vegetation, biological sciences, ecology, sea-life,
habitat</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">boundaries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">003</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">legal land descriptions<br>
Examples: political and administrative boundaries</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">climatologyMeteorologyAtmosphere</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">004</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">processes and phenomena of the
atmosphere<br>
Examples: weather, climate, atmospheric conditions</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">economy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">005</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">economic activities, conditions and employment<br>
Examples: production, labour, revenue, commerce, industry</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">elevation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">006</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">height above or below sea level<br>
Examples: altitude, bathymetry, digital elevation models, slope</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">007</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">environmental resources, protection and
conservation<br>
Examples: environmental pollution, waste storage and treatment,
environmental impact assessment, monitoring environmental risk, nature
reserves, landscape</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">geoscientificInformation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">008</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">information pertaining to earth
sciences<br>
Examples: geophysical features and processes, geology, minerals, soils</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">health</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">009</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">health, health services, human ecology, and safety<br>
Examples: disease and illness, factors affecting health, health services</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">imageryBaseMapsEarthCover</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">010</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">base maps<br>
Examples: land cover, topographic maps, imagery, unclassified images</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">intelligenceMilitary</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">011</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">military bases, structures, activities<br>
Examples: barracks, training grounds, military transportation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">inlandWaters</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">012</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inland water features, drainage systems and their
characteristics<br>
Examples: rivers, salt lakes, dams, floods, water quality, hydrographic
charts</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">location</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">013</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">positional information and services<br>
Examples: addresses, geodetic networks, control points, postal zones and
services, place names</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">oceans</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">014</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">features and characteristics of salt water bodies<br>
(excluding inland waters)<br>
Examples: tides, tidal waves, coastal information, reefs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">planningCadastre</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">015</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">information used for appropriate actions for
future use of the land<br>
Examples: land use maps, zoning maps, cadastral surveys, land ownership</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">society</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">016</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">characteristics of society and cultures<br>
Examples: settlements, anthropology, archaeology, education, demographic
data, recreational areas and activities, social impact assessments,
crime and justice, census information</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">structure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">017</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">man-made construction<br>
Examples: buildings, museums, churches, factories, housing, monuments,
shops</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">transportation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">018</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">means and aids for conveying persons and/or
goods<br>
Examples: roads, airports/airstrips, shipping routes, tunnels, nautical
charts, vehicle or vessel location, aeronautical charts, railways</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">utilitiesCommunication</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">019</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">energy, water and waste systems and
communications infrastructure and services<br>
Examples: sources of energy, water purification and distribution, sewage
collection and disposal, electricity and gas distribution, data
communication, telecommunication, radio</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guidance</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="olist arabic">
<ol class="arabic">
<li>
<p>Select one or more categories that most closely represent the topic of
the data resource.</p>
</li>
<li>
<p>If in doubt, go by the topic categories rather than the examples.</p>
</li>
<li>
<p>It is not necessary to include all categories which may be applicable,
but only a limited number of most relevant should be chosen (e.g.
topographic maps should not be classified as farming).</p>
</li>
</ol>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For greater detail within a topic, use the element
<a href="#6">Keyword</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Examples</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">location</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Revision date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">March 2019</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Corresponding element in other standards&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Standard</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Comparison</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INSPIRE Metadata</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Topic category</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equivalent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 19115:2003</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MD_DataIdentification.topicCategory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equivalent</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 19139:2007</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:topicCategory/gmd:MD_TopicCategoryCode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equivalent</p></td>
</tr>
</tbody>
</table>
</div>
</details>
<div class="paragraph">
<p>Change history&#8230;&#8203;</p>
</div>
<div id="history5" class="paragraph">
<p>Encoding guidelines&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Guidelines</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="olist arabic">
<ol class="arabic">
<li>
<p>The encoding example for topic category is shown in Example One. Note
that it is possible to include more than one topic category.</p>
</li>
<li>
<p>The value of the XML element gmd:MD_TopicCategoryCode must not contain
whitespace because the values are specified by an enumerated list in the
XSD schemas. The encoding shown in Example Two, for example, will result
in an XSD schema validation error because the element content will be
parsed as shown in Example 3 (excluding the square brackets denoting the
start and end) resulting in a value that does not exist in the
enumerated list.</p>
</li>
</ol>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Example</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="literalblock">
<div class="content">
<pre>&lt;gmd:MD_Metadata&gt;
  ...
  &lt;gmd:identificationInfo&gt;
    &lt;gmd:MD_DataIdentification id="OS-234567"&gt;
      ...
      &lt;gmd:topicCategory&gt;
    &lt;gmd:MD_TopicCategoryCode&gt;geoscientificInformation&lt;/gmd:MD_TopicCategoryCode&gt;
      &lt;/gmd:topicCategory&gt;
      &lt;gmd:topicCategory&gt;
        &lt;gmd:MD_TopicCategoryCode&gt;environment&lt;/gmd:MD_TopicCategoryCode&gt;
      &lt;/gmd:topicCategory&gt;
      ...
    &lt;/gmd:MD_DataIdentification&gt;
  &lt;/gmd:identificationInfo&gt;
  ...
&lt;/gmd:MD_Metadata&gt;</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
<div class="paragraph">
<p>Metadata errors observed&#8230;&#8203;</p>
</div>
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Errors observed</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The topic category is a schema controlled list, not plain text. The
following example is not valid:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>...
&lt;gmd:topicCategory&gt;
  &lt;gmd:MD_TopicCategoryCode&gt;
    environment
  &lt;/gmd:MD_TopicCategoryCode&gt;
&lt;/gmd:topicCategory&gt;
...</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>